<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오프렌즈</title>
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/카카오프렌즈.css " />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <!-- header///////////////////////////////////////////////////////////////////////////////////// -->
    <header class="header">
        <div class="top_ban">
            <div class="flow_text">
                <a href="#">
                    <span>최대 50% OFF💖 프렌즈샵 빅 세일(~5/31)</span>
                    <span>최대 50% OFF💖 프렌즈샵 빅 세일(~5/31)</span>
                    <span>최대 50% OFF💖 프렌즈샵 빅 세일(~5/31)</span>
                    <span>최대 50% OFF💖 프렌즈샵 빅 세일(~5/31)</span>
                    <span>최대 50% OFF💖 프렌즈샵 빅 세일(~5/31)</span>
                    <span>최대 50% OFF💖 프렌즈샵 빅 세일(~5/31)</span>
                </a>
            </div><!-- .flow_text end -->
        </div><!-- .top_ban end -->
        <div class="main_header">
            <div class="inner">
                <div class="inner_top">
                    <a class=main_logo href="#">
                        <img src="img/logo-카카오프렌즈.jpg" alt="카카오프렌즈 로고">
                    </a><!-- .main_logo end -->
                    <a href="#">
                        <img src="img/logo-쇼핑하기.jpg" alt="쇼핑하기 로고">
                    </a>
                    <ul class="login_cc">
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul><!-- .login_cc end -->
                </div><!-- .inner_top end -->
                <div class="inner_bottom">
                    <div class="gnb">
                        <a href="#" class="depth01">
                            <img src="img/icon-menu.png" alt="전체메뉴">
                        </a><!-- .depth01 end -->
                        <ul class="depth02">
                            <li><a href="#">NEW</a></li>
                            <li><a href="#">BEST</a></li>
                            <li><a href="#">리빙</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">토이</a></li>
                            <li><a href="#">문구</a></li>
                            <li><a href="#">디지털</a></li>
                            <li><a href="#">여행/레저</a></li>
                            <li><a href="#">식품</a></li>
                            <li><a href="#">의류</a></li>
                        </ul><!-- .depth02 end -->
                    </div><!-- .gnb end -->
                    <nav class="nav">
                        <ul class="menu">
                            <li><a href="#">NEW</a></li>
                            <li><a href="#">BEST</a></li>
                            <li><a href="#">SALE</a></li>
                            <li><a href="#">기획전</a></li>
                        </ul><!-- .menu end -->
                    </nav><!-- .nav end -->
                    <ul class="search_heart_cart_bar">
                        <li class="search">
                            <input type="text" placeholder="검색어를 입력해주세요." />
                            <img src="img/icon-search.png" alt="검색 아이콘" />
                        </li><!-- .search end -->
                        <li>
                            <a href="#">
                                <img src="img/icon-heart.png" alt="관심상품 아이콘" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/icon-shopping-cart.png" alt="장바구니 아이콘" />
                            </a>
                        </li>
                    </ul><!-- .search_heart_cart_bar end -->
                </div><!-- .inner_bottom -->
            </div><!-- .inner end -->
        </div><!-- .main_header -->
        <nav class="quick_menu">
            <div class="inner">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/quick-춘식.png" alt="춘식이 바로가기" />
                            <p>춘식이</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/quick-라이언.png" alt="라이언 바로가기" />
                            <p>라이언</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/quick-어피치.png" alt="어피치 바로가기" />
                            <p>어피치</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/quick-루피춘식.png" alt="루피X춘식 바로가기" />
                            <p>루피X춘식</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/quick-빅세일.png" alt="빅세일 바로가기" />
                            <p>빅세일</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/quick-아프리콧.png" alt="아프리콧 바로가기" />
                            <p>아프리콧</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/quick-수키도키.png" alt="수키도키 바로가기" />
                            <p>수키도키</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/quick-팬심저격.png" alt="팬심저격 바로가기" />
                            <p>팬심저격</p>
                        </a>
                    </li>
                </ul>
            </div><!-- .inner end -->
        </nav><!-- .quick_menu end -->
    </header><!-- .header end -->

    <!-- main_visaul///////////////////////////////////////////////////////////////////////////////////// -->
    <main class="main">
        <div class="main_visual">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/mainvisual-01.jpg" alt="라이언 인형 품고 아이 졸러 zZ">
                        </figure>
                        <h3>라이언 인형 품고 <br> 아이 졸려 zZ</h3>
                    </div><!-- .swiper-slide end -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/mainvisual-02.jpg" alt="루피와 춘식이는 둘도 없는 친구">
                        </figure>
                        <h3>루피와 춘식이는 <br> 둘도 없는 친구</h3>
                    </div><!-- .swiper-slide end -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/mainvisual-03.jpg" alt="7일간 빅세일 놓치면 손해!">
                        </figure>
                        <h3>7일간 빅세일 <br> 놓치면 손해!</h3>
                    </div><!-- .swiper-slide end -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/mainvisual-04.jpg" alt="이번 여름은 라이언과 함께">
                        </figure>
                        <h3>이번 여름은 <br> 라이언과 함께</h3>
                    </div><!-- .swiper-slide end -->

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <button class="pause"><img src="img/icon-pause.png" alt="멈추기"></button>
                
            </div>
        </div><!-- .main_visual end -->
    </main><!-- .main end -->

    <!-- best/////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="best">
        <div class="content">
            <div class="title">
                <h1>BEST 제일 잘 나가요</h1>
                <a href="#">
                    <span>More</span>
                    <div class="icon">
                        <img src="img/icon-more.png" alt="더보기" />
                        <div class="circle"></div><!-- .circle end -->
                    </div><!-- .icon end -->
                </a>
            </div><!-- .title end -->
            <div class="item_wrap">
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/best-01.jpg" alt="잔망루피X카카오프렌즈 씬피규어_춘식이">
                            </div>
                            <img class="num" src="img/num-01.png" alt="1등" />
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>잔망루피X카카오프렌즈 씬피규어_춘식이</h2>
                            <p>리뷰 12·만족도 100%</p>
                            <strong>23,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/best-02.jpg" alt="잔망루피X카카오프렌즈 중형인형_춘식이">
                            </div>
                            <img class="num" src="img/num-02.png" alt="2등" />
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>잔망루피X카카오프렌즈 중형인형_춘식이</h2>
                            <p>리뷰 11·만족도 100%</p>
                            <strong>29,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/best-03.jpg" alt="잔망루피X카카오프렌즈 피규어 키링_춘식이">
                            </div>
                            <img class="num" src="img/num-03.png" alt="3등" />
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>잔망루피X카카오프렌즈 피규어 키링_춘식이</h2>
                            <p>리뷰 15·만족도 100%</p>
                            <strong>15,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/best-04.jpg" alt="잔망루피X카카오프렌즈 중형인형_루피">
                            </div>
                            <img class="num" src="img/num-04.png" alt="4등" />
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>잔망루피X카카오프렌즈 중형인형_루피</h2>
                            <p>리뷰10·만족도 100%</p>
                            <strong>29,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/best-05.jpg" alt="잔망루피X카카오프렌즈 바디필로우_춘식이">
                            </div>
                            <img class="num" src="img/num-05.png" alt="5등" />
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>잔망루피X카카오프렌즈 바디필로우_춘식이</h2>
                            <p></p>
                            <strong>49,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/best-06.jpg" alt="회전 탁상용 선풍기_춘식이">
                            </div>
                            <img class="num" src="img/num-06.png" alt="6등" />
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>회전 탁상용 선풍기_춘식이</h2>
                            <p>리뷰30·만족도 97%</p>
                            <strong>45,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
            </div><!-- .item_wrap -->
        </div><!-- .content end -->
    </section><!-- .best end -->

    <!-- new/////////////////////////////////////////////////////////////////////////////////////////// -->

    <section class="new">
        <div class="content">
            <div class="title">
                <h1>NEW 새로 나왔어요</h1>
                <a href="#">
                    <span>More</span>
                    <div class="icon">
                        <img src="img/icon-more.png" alt="더보기" />
                        <div class="circle"></div><!-- .circle end -->
                    </div><!-- .icon end -->
                </a>
            </div><!-- .title end -->
            <div class="item_wrap">
                <div class="item">
                    <div class="img_box">
                        <div class="main_img">
                            <a href="#">
                                <img src="img/new-01.jpg" alt="아이졸려 수면잠옷 인형_춘식이">
                            </a>
                        </div><!-- .main_img -->
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <h2>아이졸려 수면잠옷 인형_춘식이</h2>
                        <p>리뷰3</p>
                        <strong>25,000원</strong>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/new-02.jpg" alt="낮잠필로우_춘식이">
                            </div>
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>낮잠필로우_춘식이</h2>
                            <p></p>
                            <strong>19,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/new-03.jpg" alt="춘식이 럭키 바디필로우">
                            </div>
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>춘식이 럭키 바디필로우</h2>
                            <p>리뷰1</p>
                            <strong>29,900원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <div>
                                <img class="main_img" src="img/new-04.jpg" alt="춘식이 미니 무드등">
                            </div>
                        </a>
                        <div class="heart_cart_btn">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart36.png" alt="">
                                <img class="hid" src="img/icon-fill-heart.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart36.png" alt="">
                                <img class="hid" src="img/icon-link.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>춘식이 미니 무드등</h2>
                            <p></p>
                            <strong>9,900원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
            </div><!-- .item_wrap end -->
        </div><!-- .content end -->
    </section><!-- .new end -->

    <!-- middle/////////////////////////////////////////////////////////////////////////////////////////// -->

    <section class="middle">
        <div class="content">
            <div>
                <a href="#">
                    <img src="img/middle-01.png" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/middle-02.png" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/middle-03.png" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/middle-04.png" alt="">
                </a>
            </div>
        </div><!-- .content -->
    </section><!-- .middle end -->

    <!-- loopy/////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="loopy">
        <div class="content">
            <div class="title">
                <h1>잔망루피 X 카카오프렌즈</h1>
                <a href="#">
                    <span>More</span>
                    <div class="icon">
                        <img src="img/icon-more.png" alt="더보기" />
                        <div class="circle"></div><!-- .circle end -->
                    </div><!-- .icon end -->
                </a>
            </div><!-- .title end -->
            <div class="item_wrap">
                <div class="left">
                    <video autoplay loop muted>
                        <source src="img/loopy-video.mp4" type="video/mp4" />
                    </video>
                </div><!-- .left end -->
                <div class="right">
                    <div class="item">
                        <a href="#">
                            <div class="img_box">
                                <img src="img/loopy-01.jpg" alt="잔망루피X카카오프렌즈 씬피규어_춘식이">
                            </div><!-- .img_box -->
                            <div class="text">
                                <a href="#">
                                    <h2>잔망루피X카카오프렌즈 씬피규어_춘식이</h2>
                                    <p>리뷰 12·만족도 100%</p>
                                    <strong>23,000원</strong>
                                </a>
                            </div><!-- .text end -->
                        </a>
                        <div class="heart_cart_btn_no_bg">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart.png" alt="">
                                <img class="hid" src="img/icon-fill-heart20.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart.png" alt="">
                                <img class="hid" src="img/icon-link20.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .item -->
                    <div class="item">
                        <a href="#">
                            <div class="img_box">
                                <img src="img/loopy-02.jpg" alt="잔망루피X카카오프렌즈 피규어 키링_춘식이">
                            </div><!-- .img_box -->
                            <div class="text">
                                <a href="#">
                                    <h2>잔망루피X카카오프렌즈 피규어 키링_춘식이</h2>
                                    <p>리뷰 15·만족도 100%</p>
                                    <strong>15,000원</strong>
                                </a>
                            </div><!-- .text end -->
                        </a>
                        <div class="heart_cart_btn_no_bg">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart.png" alt="">
                                <img class="hid" src="img/icon-fill-heart20.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart.png" alt="">
                                <img class="hid" src="img/icon-link20.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .item -->
                    <div class="item">
                        <a href="#">
                            <div class="img_box">
                                <img src="img/loopy-03.jpg" alt="잔망루피X카카오프렌즈 씬피규어_춘식이">
                            </div><!-- .img_box -->
                            <div class="text">
                                <a href="#">
                                    <h2>잔망루피X카카오프렌즈 중형인형_춘식이</h2>
                                    <p>리뷰 11·만족도 100%</p>
                                    <strong>29,000원</strong>
                                </a>
                            </div><!-- .text end -->
                        </a>
                        <div class="heart_cart_btn_no_bg">
                            <div class="heart">
                                <img class="normal" src="img/icon-heart.png" alt="">
                                <img class="hid" src="img/icon-fill-heart20.png" alt="">
                            </div><!-- .noraml_heart -->
                            <div class="cart">
                                <img class="normal" src="img/icon-shopping-cart.png" alt="">
                                <img class="hid" src="img/icon-link20.png" alt="">
                            </div><!-- .noraml_heart -->
                        </div><!-- .heart_cart_btn end -->
                    </div><!-- .item -->
                </div><!-- .right end -->
            </div><!-- .item_wrap -->
    </section><!-- .loopy -->

    <!-- banner/////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="banner">
        <div>
            <a href="#">
                <img src="img/banner-01.jpg" alt="귀여운 프렌즈 배경화면을 내 폰에 저장!">
            </a>
        </div>
    </section><!-- .banner end -->

    <!-- chunsik/////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="chunsik">
        <div class="content">
            <div class="item_wrap">
                <div class="main_item">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/chunsik-main.png" alt="">
                            <div class="text">
                                <div class="flow_bx">
                                    <div class="flow_text">
                                        <span>말랑폭신 자꾸만 만지고 싶은 춘식이 쿠션✨</span>
                                        <span>말랑폭신 자꾸만 만지고 싶은 춘식이 쿠션✨</span>
                                        <span>말랑폭신 자꾸만 만지고 싶은 춘식이 쿠션✨</span>
                                        <span>말랑폭신 자꾸만 만지고 싶은 춘식이 쿠션✨</span>
                                        <span>말랑폭신 자꾸만 만지고 싶은 춘식이 쿠션✨</span>
                                    </div><!-- .flow_text -->
                                </div>
                                <h2>춘식이는 뭔들! <br> 표정 부자 춘식이</h2>
                            </div><!-- .text end -->
                        </a>
                    </div><!-- .img_box -->
                </div><!-- .main_item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/chunsik-01.jpg" alt="">
                        </a>
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>춘식이 미니 페이스 쿠션_기쁨</h2>
                            <p>리뷰 8</p>
                            <strong>17,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/chunsik-02.jpg" alt="">
                        </a>
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>냥냥고양이 목쿠션_춘식이</h2>
                            <p>리뷰 13·만족도 100%</p>
                            <strong>17,000원</strong>
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
            </div><!-- .item_wrap -->
        </div><!-- .content end -->
    </section><!-- .chunsik end -->

    <!-- comingsoon/////////////////////////////////////////////////////////////////////////////////////////// -->

    <section class="comingsoon">
        <div class="content">
            <div class="title">
                <h1>곧 만나요</h1>
                <a href="#">
                    <span>More</span>
                    <div class="icon">
                        <img src="img/icon-more.png" alt="더보기" />
                        <div class="circle"></div><!-- .circle end -->
                    </div><!-- .icon end -->
                </a>
            </div><!-- .title end -->
            <div class="text_box">
                <div class="box">
                    <div class="left">
                        <ul>
                            <li>
                                <img src="img/icon-clock.png" alt="남은 시간">
                                <h3>19시간 남음</h3>
                            </li>
                            <li>23명 알림 신청중</li>
                            <li>
                                <div class="heart_icon">
                                    <img src="img/icon-heart30.png" alt="관심상품">
                                    <img src="img/icon-fill-heart.png" alt="관심상품">
                                </div><!-- .heart_icon end -->
                                <div class="alarm_icon">
                                    <img src="img/icon-bell.png" alt="알림 신청">
                                    <p>판매시작 알림 신청</p>
                                </div><!-- .alarm_icon end -->
                            </li>
                        </ul>
                    </div><!-- .left end -->
                    <div class="right">
                        <div class="text">
                            <a href="#">
                                <h2>몰티즈 러기지택_투게더</h2>
                                <p>룰루랄라 멈무커플🐾 <br>
                                    몰티즈&리트리버와 여행을 떠나요✈️❤</p>
                                <strong>13,000원</strong>
                            </a>
                        </div><!-- .text end -->
                    </div><!-- .right end -->
                </div><!-- .box end -->
                <div class="img_box">
                    <figure>
                        <img src="img/comingsoon-img.png" alt="몰티즈 러기지택_투게더">
                    </figure>
                </div><!-- .img_box -->
            </div><!-- .text_box end -->
        </div><!-- .content end -->
    </section><!-- .comingsoon end -->

    <!-- restock/////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="restock">
        <div class="content">
            <div class="title">
                <h1>재입고 알림 신청해요</h1>
                <a href="#">
                    <span>More</span>
                    <div class="icon">
                        <img src="img/icon-more.png" alt="더보기" />
                        <div class="circle"></div><!-- .circle end -->
                    </div><!-- .icon end -->
                </a>
            </div><!-- .title end -->
            <div class="item_wrap">
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/restock-01.jpg" alt="">
                            <div>
                                <span>SOLD OUT</span>
                            </div>
                        </a>
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>위글위글X카카오프렌즈 파우치_춘식이</h2>
                            <p>12,000원</p>
                            <div class="price_btn">
                                <strong>품절</strong>
                                <div class="btn">
                                    <p>알림 신청</p>
                                </div><!-- .btn end -->
                            </div><!-- .price_btn end -->
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/restock-02.jpg" alt="">
                            <div>
                                <span>SOLD OUT</span>
                            </div>
                        </a>
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>위글위글X카카오프렌즈 리유저블백
                                _춘식이</h2>
                            <p>13,000원</p>
                            <div class="price_btn">
                                <strong>품절</strong>
                                <div class="btn">
                                    <p>알림 신청</p>
                                </div><!-- .btn end -->
                            </div><!-- .price_btn end -->
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/restock-03.jpg" alt="">
                            <div>
                                <span>SOLD OUT</span>
                            </div>
                        </a>
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>날아라 고고싱 차량용 방향제_춘식이</h2>
                            <p>17,000원</p>
                            <div class="price_btn">
                                <strong>품절</strong>
                                <div class="btn">
                                    <p>알림 신청</p>
                                </div><!-- .btn end -->
                            </div><!-- .price_btn end -->
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
                <div class="item">
                    <div class="img_box">
                        <a href="#">
                            <img src="img/restock-04.jpg" alt="">
                            <div>
                                <span>SOLD OUT</span>
                            </div>
                        </a>
                    </div><!-- .img_box end -->
                    <div class="text">
                        <a href="#">
                            <h2>위글위글X카카오프렌즈 키링_춘식이</h2>
                            <p>18,000원</p>
                            <div class="price_btn">
                                <strong>품절</strong>
                                <div class="btn">
                                    <p>알림 신청</p>
                                </div><!-- .btn end -->
                            </div><!-- .price_btn end -->
                        </a>
                    </div><!-- .text end -->
                </div><!-- .item end -->
            </div><!-- item_wrap end -->
        </div><!-- .content end -->
    </section><!-- .restock end -->

    <!-- location/////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="location">
        <div class="content">
            <div class="right">
                <h1>매장 찾기</h1>
                <span>전국에 총 19개의 오프라인 매장을 운영하고 있습니다. <br> 가까운 매장을 찾아보세요!</span>
                <nav class="region">
                    <ul>
                        <li>
                            <a href="#">서울</a>
                        </li>
                        <li>
                            <a href="#">부산</a>
                        </li>
                        <li>
                            <a href="#">경기도</a>
                        </li>
                        <li>
                            <a href="#">인천</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">대구</a>
                        </li>
                        <li>
                            <a href="#">전라북도</a>
                        </li>
                        <li>
                            <a href="#">제주특별자치도</a>
                        </li>
                    </ul>
                </nav>
                <div class="more_btn">
                    <a href="#">
                        <span>위치 확인하기</span>
                        <div class="icon">
                            <img src="img/icon-more.png" alt="위치확인하기" />
                            <div class="circle"></div><!-- .circle end -->
                        </div><!-- .icon end -->
                    </a>
                </div><!-- .more_btn end -->
            </div><!-- .right end -->
            <div class="left">
                <div class="text_box">
                    <div class="item">
                        <h2>카카오프렌즈 부산플래그십 스토어</h2>
                        <div>
                            <img src="img/icon-mark.png" alt="위치">
                            <p>부산 중구 광복로 62</p>
                        </div>
                        <div>
                            <img src="img/icon-phone.png" alt="전화">
                            <p>051-256-0815</p>
                        </div>
                    </div><!-- .item end -->
                    <div class="item">
                        <h2>카카오프렌즈 부산역점</h2>
                        <div>
                            <img src="img/icon-mark.png" alt="위치">
                            <p>부산 동구 중앙대로 210 부산역 KTX 역사내</p>
                        </div>
                        <div>
                            <img src="img/icon-phone.png" alt="전화">
                            <p>010-2957-6546</p>
                        </div>
                    </div><!-- .item end -->
                </div><!-- .text_box -->
                <div class="img_box">
                    <figure>
                        <img src="img/location-01.jpg" alt="카카오프렌즈 부산플래그십 스토어">
                    </figure>
                </div><!-- .img_box end -->
            </div><!-- .left end -->
        </div><!-- .content end -->
    </section><!-- .location end -->

    <!-- SNS////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="sns">
        <div class="content01">
            <div class="title">
                <figure>
                    <img src="img/sns-line.jpg" alt="제목선">
                </figure>
                <h1>LET’S GET SOCIAL</h1>
                <figure>
                    <img src="img/sns-line.jpg" alt="제목선">
                </figure>
            </div><!-- .title end -->
        </div><!-- .content01 end -->
        <div class="content02">
            <div class="youtube">
                <figure>
                    <iframe width="1280" height="720"
                        src="https://www.youtube.com/embed/C_X6y9skawI?si=FC_t6srz1u8z4UTH&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </figure>
            </div><!-- .youtube end -->
            <div class="insta">
                <div class="left">
                    <figure>
                        <a href="#">
                            <img src="img/sns-01.jpg" alt="sns02">
                        </a>
                    </figure>
                </div>
                <div class="right">
                    <figure>
                        <a href="#">
                            <img src="img/sns-02.jpg" alt="sns02">
                        </a>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/sns-03.jpg" alt="sns02">
                        </a>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/sns-04.jpg" alt="sns02">
                        </a>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/sns-05.jpg" alt="sns02">
                        </a>
                    </figure>
                </div>
            </div><!-- .insta end -->
        </div><!-- .content02 end -->
    </section><!-- .sns end -->

    <!-- footer////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="footer">
        <div class="top">
            <div class="inner">
                <div class="btn">
                    <p>카카오프렌즈 정보</p>
                    <figure>
                        <img src="img/icon-plus.png" alt="더보기">
                    </figure>
                    <figure>
                        <img src="img/icon-minus.png" alt="더보기">
                    </figure>
                </div><!-- .btn end -->
                <div class="nav">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">지식재산권보호센터</a></li>
                        <li><a href="#">안전거래센터</a></li>
                    </ul>
                </div><!-- .nav end -->
            </div><!-- .inner end -->
        </div><!-- .top end -->
        <div class="bottom">
            <div class="inner">
                <div class=" text">
                    <div>
                        <p>(주)카카오대표이사 : 정신아</p>
                        <p>주소 : 제주특별자치도 제주시 첨단로 242</p>
                    </div>
                    <div>
                        <p>사업자등록번호 : 120-81-47521</p>
                        <p>통신판매업신고 : 제2015 - 제주아라 - 0032호</p>
                        <p>호스팅 사업자 : (주)카카오</p>
                    </div>
                    <div>
                        <p>구매안전서비스 : 가입사실확인</p>
                        <p>이메일 : cs.shopping@kakaocorp.com</p>
                        <p>고객센터 : 1544-5664 (통화료 발생) / 톡상담하기 / 상담시간 : 평일 09:00~18:00 (※ 점심시간 12:00 ~ 13:00)</p>
                    </div>
                    <div class="copyright">
                        <p>Copyright © Kakao Corp. All rights reserved</p>
                        <p>(주)카카오에서 판매하는 상품 중에는 개별판매자가 판매하는 상품이 포함되어 있습니다.</p>
                        <p>개별판매자가 판매하는 상품에 대해 (주)카카오는 통신중개판매업자로서 통신판매의 당사자가 아니며 상품의 주문, 배송 및 환불 등과 관련한 의무와 책임은 각 판매자에게
                            있습니다.
                        </p>
                    </div>

                </div><!-- .text end -->
                <div class="icon">
                    <figure>
                        <a href="#">
                            <img src="img/icon-instagram.png" alt="인스타그램">
                        </a>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="img/icon-youtube.png" alt="유튜브">
                        </a>
                    </figure>
                </div><!-- .icon end -->
            </div><!-- .inner end -->
        </div><!-- .bottom end -->
    </section><!-- footer end -->

    <section class="ask">
        <div class="wrap">
            <div class="ask_img">
                <figure>
                    <a href="#">
                        <img src="img/문의하기-춘식.png" alt="문의하기">
                    </a>
                </figure>
            </div>
            <div class="top_bottom">
                <div class="top">
                    <a href="#">
                        <figure>
                            <img src="img/icon-top.png" alt="">
                        </figure>
                    </a>
                </div>
                <div class="bottom">
                    <a href="#">
                        <figure>
                            <img src="img/icon-bottom.png" alt="">
                        </figure>
                    </a>
                </div>
            </div><!-- .top_bottom end -->
        </div><!-- .wrap -->
    </section><!-- .ask end -->

    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            slidesPerView: 1.5,
            centeredSlides: true,
            spaceBetween: 150,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>